{
  "version": 4,
  "terraform_version": "0.12.23",
  "serial": 6,
  "lineage": "d5186158-008d-6dcc-63ab-d47ad3f10ec8",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "427368570714",
            "arn": "arn:aws:iam::427368570714:root",
            "id": "2020-03-13 05:14:44.11865 +0000 UTC",
            "user_id": "427368570714"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "terraform_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "469079945",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:ListBucket\",\n      \"Resource\": \"arn:aws:s3:::net.khaledez.terraform.backend\",\n      \"Principal\": {\n        \"AWS\": [\n          \"arn:aws:iam::427368570714:user/github\",\n          \"arn:aws:iam::427368570714:root\"\n        ]\n      }\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:GetObject\"\n      ],\n      \"Resource\": \"arn:aws:s3:::net.khaledez.terraform.backend/*\",\n      \"Principal\": {\n        \"AWS\": [\n          \"arn:aws:iam::427368570714:user/github\",\n          \"arn:aws:iam::427368570714:root\"\n        ]\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "s3:ListBucket"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::427368570714:root",
                      "arn:aws:iam::427368570714:user/github"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::net.khaledez.terraform.backend"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:GetObject",
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::427368570714:root",
                      "arn:aws:iam::427368570714:user/github"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::net.khaledez.terraform.backend/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "backend",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::net.khaledez.terraform.backend",
            "bucket": "net.khaledez.terraform.backend",
            "bucket_domain_name": "net.khaledez.terraform.backend.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "net.khaledez.terraform.backend.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "net.khaledez.terraform.backend",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "{\"Statement\":[{\"Action\":\"s3:ListBucket\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws:iam::427368570714:root\",\"arn:aws:iam::427368570714:user/github\"]},\"Resource\":\"arn:aws:s3:::net.khaledez.terraform.backend\",\"Sid\":\"\"},{\"Action\":[\"s3:PutObject\",\"s3:GetObject\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws:iam::427368570714:root\",\"arn:aws:iam::427368570714:user/github\"]},\"Resource\":\"arn:aws:s3:::net.khaledez.terraform.backend/*\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "App": "net.khaledez.terraform",
              "Description": "Backend for terraform state",
              "Environment": "PROD"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
