{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 130,
  "lineage": "d5186158-008d-6dcc-63ab-d47ad3f10ec8",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "427368570714",
            "arn": "arn:aws:iam::427368570714:root",
            "id": "2020-03-28 06:38:45.888112 +0000 UTC",
            "user_id": "427368570714"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "terraform_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "469079945",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:ListBucket\",\n      \"Resource\": \"arn:aws:s3:::net.khaledez.terraform.backend\",\n      \"Principal\": {\n        \"AWS\": [\n          \"arn:aws:iam::427368570714:user/github\",\n          \"arn:aws:iam::427368570714:root\"\n        ]\n      }\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:GetObject\"\n      ],\n      \"Resource\": \"arn:aws:s3:::net.khaledez.terraform.backend/*\",\n      \"Principal\": {\n        \"AWS\": [\n          \"arn:aws:iam::427368570714:user/github\",\n          \"arn:aws:iam::427368570714:root\"\n        ]\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "s3:ListBucket"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::427368570714:root",
                      "arn:aws:iam::427368570714:user/github"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::net.khaledez.terraform.backend"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:GetObject",
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::427368570714:root",
                      "arn:aws:iam::427368570714:user/github"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::net.khaledez.terraform.backend/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "primary",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "RISWorkflow-RD:5481c2e6-861c-4cdd-bc11-c2006118a6ff",
            "comment": "HostedZone created by Route53 Registrar",
            "id": "Z14JG3R8MKYR6C",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "khaledez.net.",
            "name_servers": [
              "ns-1905.awsdns-46.co.uk",
              "ns-1496.awsdns-59.org",
              "ns-117.awsdns-14.com",
              "ns-845.awsdns-41.net"
            ],
            "private_zone": false,
            "resource_record_set_count": 9,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z14JG3R8MKYR6C"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "domain_cert",
      "each": "map",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": "*.dev.khaledez.net",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:427368570714:certificate/8f022786-cdf9-4b10-a4b4-6c0fbf9f00f0",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "*.dev.khaledez.net",
            "domain_validation_options": [
              {
                "domain_name": "*.dev.khaledez.net",
                "resource_record_name": "_dce1e9453ad17614e9e6e4a13d626c94.dev.khaledez.net.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_9d038316f0841bced7c4653d3f426a7b.nhqijqilxf.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:us-east-1:427368570714:certificate/8f022786-cdf9-4b10-a4b4-6c0fbf9f00f0",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "subject_alternative_names": [],
            "tags": {
              "App": "net.khaledez.www",
              "Environment": "prod"
            },
            "validation_emails": [],
            "validation_method": "DNS"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": "khaledez.net",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:427368570714:certificate/938bbf5a-6713-40e5-b3fb-50d8fd2aff3b",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "khaledez.net",
            "domain_validation_options": [
              {
                "domain_name": "khaledez.net",
                "resource_record_name": "_b3eb0107becd3bea819beb7924378c0d.khaledez.net.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_2ba67980ee73291105fe44a1c11f4ff0.vhzmpjdqfx.acm-validations.aws."
              },
              {
                "domain_name": "www.khaledez.net",
                "resource_record_name": "_81a922056bbb70c5b42006b64956caf3.www.khaledez.net.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_cf867ac2b55ca19dced59ae90ff38d74.vhzmpjdqfx.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:us-east-1:427368570714:certificate/938bbf5a-6713-40e5-b3fb-50d8fd2aff3b",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "subject_alternative_names": [
              "www.khaledez.net"
            ],
            "tags": {
              "App": "net.khaledez.www",
              "Environment": "prod"
            },
            "validation_emails": [],
            "validation_method": "DNS"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "validate_cert",
      "each": "map",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": "*.dev.khaledez.net",
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:427368570714:certificate/8f022786-cdf9-4b10-a4b4-6c0fbf9f00f0",
            "id": "2020-03-24 09:28:35 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_dce1e9453ad17614e9e6e4a13d626c94.dev.khaledez.net"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.domain_cert",
            "aws_route53_record.cert_validation"
          ]
        },
        {
          "index_key": "khaledez.net",
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:427368570714:certificate/938bbf5a-6713-40e5-b3fb-50d8fd2aff3b",
            "id": "2020-03-28 06:31:01 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_81a922056bbb70c5b42006b64956caf3.www.khaledez.net",
              "_b3eb0107becd3bea819beb7924378c0d.khaledez.net"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.domain_cert",
            "aws_route53_record.cert_validation"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "cert_validation",
      "each": "map",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": "*.dev.khaledez.net",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "_dce1e9453ad17614e9e6e4a13d626c94.dev.khaledez.net",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z14JG3R8MKYR6C__dce1e9453ad17614e9e6e4a13d626c94.dev.khaledez.net._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_dce1e9453ad17614e9e6e4a13d626c94.dev.khaledez.net",
            "records": [
              "_9d038316f0841bced7c4653d3f426a7b.nhqijqilxf.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z14JG3R8MKYR6C"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.domain_cert"
          ]
        },
        {
          "index_key": "khaledez.net",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "_b3eb0107becd3bea819beb7924378c0d.khaledez.net",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z14JG3R8MKYR6C__b3eb0107becd3bea819beb7924378c0d.khaledez.net._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_b3eb0107becd3bea819beb7924378c0d.khaledez.net",
            "records": [
              "_2ba67980ee73291105fe44a1c11f4ff0.vhzmpjdqfx.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z14JG3R8MKYR6C"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.domain_cert"
          ]
        },
        {
          "index_key": "www.khaledez.net",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "_81a922056bbb70c5b42006b64956caf3.www.khaledez.net",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z14JG3R8MKYR6C__81a922056bbb70c5b42006b64956caf3.www.khaledez.net._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_81a922056bbb70c5b42006b64956caf3.www.khaledez.net",
            "records": [
              "_cf867ac2b55ca19dced59ae90ff38d74.vhzmpjdqfx.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z14JG3R8MKYR6C"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.domain_cert"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "backend",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::net.khaledez.terraform.backend",
            "bucket": "net.khaledez.terraform.backend",
            "bucket_domain_name": "net.khaledez.terraform.backend.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "net.khaledez.terraform.backend.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "net.khaledez.terraform.backend",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "{\"Statement\":[{\"Action\":\"s3:ListBucket\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws:iam::427368570714:root\",\"arn:aws:iam::427368570714:user/github\"]},\"Resource\":\"arn:aws:s3:::net.khaledez.terraform.backend\",\"Sid\":\"\"},{\"Action\":[\"s3:PutObject\",\"s3:GetObject\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws:iam::427368570714:root\",\"arn:aws:iam::427368570714:user/github\"]},\"Resource\":\"arn:aws:s3:::net.khaledez.terraform.backend/*\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "App": "net.khaledez.terraform",
              "Description": "Backend for terraform state",
              "Environment": "PROD"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          }
        }
      ]
    }
  ]
}
