{
  "version": 4,
  "terraform_version": "0.12.23",
  "serial": 1,
  "lineage": "d5186158-008d-6dcc-63ab-d47ad3f10ec8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "backend",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::net.khaledez.terraform.backend",
            "bucket": "net.khaledez.terraform.backend",
            "bucket_domain_name": "net.khaledez.terraform.backend.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "net.khaledez.terraform.backend.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "net.khaledez.terraform.backend",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Description": "Backend for terraform state",
              "Environment": "PROD"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
